DODIG I / PAVIC M
HAASE R / KOOLHOF W
1.42
2.67

GILLE S / VLIEGEN J
HUESLER M-A / PAUL J
1.35
2.96

OSWALD P / POLASEK F
DURAN G / MOLTENI A
1.69
2.05

CHARDY, JEREMY
BASILASHVILI, NIKOLOZ
1.93
1.78

THIEM, DOMINIC
RUBLEV, ANDREY
1.15
4.71

KRAJINOVIC, FILIP
ZVEREV, ALEXANDER
2.74
1.40

FOGNINI, FABIO
CARRENO-BUSTA, PABLO
1.99
1.73

CARBALLES BAENA, ROBERTO
RAMOS VINOLAS, ALBERT
2.15
1.63

ANDUJAR, PABLO
LAJOVIC, DUSAN
1.93
1.78

BAUTISTA-AGUT, ROBERTO
SOUSA, JOAO
1.27
3.39

FABBIANO, THOMAS
STEBE, CEDRIK-MARCEL
1.85
1.85

DE MINAUR, ALEX
TOMIC, BERNARD
1.41
2.71

OPELKA, REILLY
EVANS, DANIEL
1.78
1.93

NORRIE, CAMERON
POPYRIN, ALEXEI
1.73
1.99

TEICHMANN, JIL BELEN
FRIEDSAM, ANNA-LENA
1.93
1.78

RUS, ARANTXA
BADOSA GIBERT, PAULA
1.80
1.91

FERRO, FIONA
SAMSONOVA, LUDMILLA
1.37
2.85

BERTENS, KIKI
PAOLINI, JASMINE
1.05
5.78

TIG, PATRICIA MARIA
POTAPOVA, ANASTASIA
2.28
1.56

KAWA, KATARZYNA
PAQUET, CHLOE
1.43
2.64

SEVASTOVA, ANASTASIJA
BARA, IRINA MARIA
1.14
4.96

PERA, BERNARDA
STOJANOVIC, NINA
1.41
2.71

LISTER C / VORACOVA R
GAVRILOVA D / PENG S
2.28
1.56

BAI A / GEUER N
GORGODZE E / RUS A
1.93
1.78

OSTAPENKO J / VOSKOBOEVA G
POTAPOVA A / SIZIKOVA Y
1.63
2.15

BARA I / JAKUPOVIC D
KAWA K / RAINA A
1.48
2.48

SOUSA, PEDRO
CORIA, FEDERICO
1.61
2.18

ROLA, BLAZ
YMER, ELIAS
2.05
1.69

COPPEJANS, KIMMER
GRIEKSPOOR, TALLON
1.59
2.22

KRSTIN, PEDJA
YMER, MIKAEL
3.07
1.32

TSENG, CHUN HSIN
ZAPATA MIRALLES, BERNABE
2.85
1.37

TABERNER, CARLOS
ROSOL, LUKAS
1.78
1.93

VILELLA MARTINEZ, MARIO
GIUSTINO, LORENZO
1.88
1.83

LEE, DUCK HEE
MAGALHAES HUEB DE MENEZES, JOAO LUCAS
1.93
1.78

CRESSY, MAXIME
KARLOVSKIY, EVGENY
1.71
2.02

PURCELL, MAX
SUGITA, YUICHI
2.02
1.71

MORIYA, HIROKI
GOJO, BORNA
1.73
1.99

LI, ZHE
UCHIYAMA, YASUTAKA
2.64
1.43

ESCOBEDO, ERNESTO
COUACAUD, ENZO
2.39
1.51

HELIOVAARA H / NIKLAS-SALMINEN P
KAUKOVALTA P / VASA E
1.37
2.85

NEDELKO I / ZHURBIN A
ELIAS G / SOUSA P
3.39
1.27

BEGEMANN A / MERGEA F
GOLUBEV A / NEDOVYESOV A
1.61
2.18

JOMBY T / MELIGENI RODRIGUES ALVES F
BEHAR A / ESCOBAR G
2.96
1.35
